# KotlinMirror

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/montotone/com/github/www/: A.kt  TestA.kt  TestJava.java
src/main/java/montotone/com/github/www/oriented/: TestCompanion.java  TestInterface.java
src/main/java/montotone/com/github/www/structure/: TestStructure.java
src/main/kotlin/montotone/com/github/www/: MainReadLine.kt  PoKo.kt  TestHighLevelFuncation.kt  TestLambda.kt  TestLazy.kt  TestNestedClass.kt
src/main/kotlin/montotone/com/github/www/basic/: TestBy.kt  TestFor.kt  TestInfix.kt  TestIterators.kt  TestNullSafty.kt  TestValVar.kt  TestWhen.kt
src/main/kotlin/montotone/com/github/www/highfuncation/: TestBlock.kt  TestCurrying.kt  TestHighFuncation.kt  TestInFix.kt  TestNull.kt
src/main/kotlin/montotone/com/github/www/okhttpsmaple/: GetExample.kt
src/main/kotlin/montotone/com/github/www/oriented/: TestAbstract.kt  TestAgent.kt  TestClass.kt  TestCompanion.kt  TestDataClass.kt  TestEnum.kt  TestExtendFuncation.kt  TestInner.kt  TestInterface.kt  TestObject.kt  TestSealedClass.kt
src/main/kotlin/montotone/com/github/www/scoped_funcation/: TestScoped.kt
src/main/kotlin/montotone/com/github/www/structure/: TestFuncation.kt  TestOverloadFuncation.kt
src/main/kotlin/montotone/com/github/www/test_collection/: TestCollections.kt
src/main/kotlin/montotone/com/github/www/test_coroutines/: TestCoroutines.kt  TestCoroutinesBasic.kt  TestCoroutinesFlow.kt  (+2 more)
src/test/java/montotone/com/github/www/: TestJava.java  TestSwitch.java
(+68 files in other folders)
