group 'montotone.com.github.www'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.1.51'
    ext.kotlin_version = '1.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'


noArg {
    annotation(
            "montotone.com.github.www.PoKo"
    )
}

allOpen{
    annotation(
            "montotone.com.github.www.PoKo"
    )
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
//    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.2.0-rc-39'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}